[
  {
    "name": "gameName",
    "type": "input-text",
    "label": "游戏名称"
  },
  {
    "name": "uid",
    "type": "input-text",
    "label": "UID"
  },
  {
    "name": "allowedHours",
    "type": "input-text",
    "label": "允许上线的时间段\n示例写法：\n  单个小时：8（表示 8 点整至 9 点前）\n  只含小时的单时段：8-11（表示 8 点整至 12 点前）\n  含分钟的时段：23:11-23:55（精确到分钟）\n  多项分隔：用中英文逗号【，】并集合并，如：8-11，19:30-22:00\n跨天自动识别，如：22:00-01:30\n留空或格式无有效时段=不限制"
  },
  {
    "name": "offHourDragonName",
    "type": "input-text",
    "label": "不在允许时段时启动的一条龙名称"
  },
  {
    "name": "room1",
    "type": "input-text",
    "label": "目标房间1"
  },
  {
    "name": "room2",
    "type": "input-text",
    "label": "目标房间2"
  },
  {
    "name": "room3",
    "type": "input-text",
    "label": "目标房间3"
  },
  {
    "name": "room4",
    "type": "input-text",
    "label": "目标房间4"
  },
  {
    "name": "room5",
    "type": "input-text",
    "label": "目标房间5"
  },
  {
    "name": "room6",
    "type": "input-text",
    "label": "目标房间6"
  },
  {
    "name": "room7",
    "type": "input-text",
    "label": "目标房间7"
  },
  {
    "name": "room8",
    "type": "input-text",
    "label": "目标房间8"
  },
  {
    "name": "room9",
    "type": "input-text",
    "label": "目标房间9"
  },
  {
    "name": "room10",
    "type": "input-text",
    "label": "目标房间10"
  }
]
